<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        background-color: aquamarine;
        /* border-style: solid;
        border-width: 2px;
        border-color: brown; */
        border: solid black 3px;

        /* width: 350px;
        height: 200px; */
        /* border-radius: 5px; */
        /* border-top-left-radius: 2px;
        border-top-right-radius: 5px; */



    }


    span{
        background-color: blue;
        border: solid black 3px;
        border-radius: 5px;
        width: 350px;
    }
    .firstPara{
        background-color: violet;
        border: solid black 3px;
        padding: 20px;
        margin: 50px;

    }

    .secondPara{
  background-color: beige;
  border: solid black 3px;
  padding: 10px 20px 30px 40px;
    }

    .thirdPara{
background-color: yellow;
border: solid black 3px;
    }
  </style>
  <body>
    <h1>Welcome to CodeHelp</h1>

    <span>
        Welcome to Babber's Web Dev Course
    </span>
    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque
      dignissimos placeat dolorum reprehenderit eaque, vero ipsam est? Beatae,
      sed!
    </p>

    <p class="secondPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
      praesentium nam aperiam porro non similique aspernatur, nemo quam officia
      repellat?
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde error
      perspiciatis aliquid amet eveniet accusamus, dicta non culpa nobis
      architecto.
    </p>
  </body>
</html>
