<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        border: 1px solid black;
        }
       img {
        margin: 10px;
    }
    .image2{
        /* position: relative;
        top: 100px;
        left: 50px; */
        /* position: absolute;
        top: 100px; */
    }
    .container{
        position: relative;
        height: 8000px;
        background-color: red;
    }
    .image4{
        position: fixed;
    }
    .image3{
        position: sticky;
        top: 100px;
    }
    .box{
        background-color: aquamarine;
    }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="sup1.avif" alt="poster1" width="300px" height="300px"/>
        <img class="image2" src="sup2.avif" alt="poster1" width="300px" height="300px"/>
        <img class="image3" src="sup3.avif" alt="poster1" width="300px" height="300px"/>
        <img class="image4" src="sup4.avif" alt="poster1" width="300px" height="300px"/>
    </div>
</body>
</html>