<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:green;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: start;
            align-items: center;
            /* flex-wrap: wrap; */
           align-content: center;
        }
        .box{
           height: 100px;
           width: 100px;
           border: 2px solid black;
           margin: 5px;
           padding: 5px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            align-self: end;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color:pink;
        }
        #box4{
            background-color: red;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>