<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .box{
        border: 2px solid red;
        width: 25%;
    } */

    /* .parent{
    border: 1px solid black;
    background-color: beige;
}
.child{
    border: 1px solid green;
    background-color: aqua;
    width: 20%;
} */

    /* .container{
    border: 1px solid black;
    background-color: red;
    height: 100vh;
    width: 50%;
} */

    /* .box1 {
      border: 1px solid black;
      font-size: 100px;
    } */

    /* .wrapper {
  font-size: 1em;
}

.px {
  width: 200px;
}

.vw {
  width: 10vw;
}

.em {
  width: 10em;
} */
    

/* .container{
    font-size: 10px;
}
.box{
    font-size: 10em;
} */

.firstPara{
    border: 1px solid black;
    font-size: 5rem;
}

  </style>
  <body>
    <!-- <div class="box">
        Welcome to Code Help
    </div> -->

    <!-- <div class="parent">
  <div class="child">
   child
  </div>
    </div> -->

    <!-- <div class="container">
    Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
    Love Babber
    </div> -->

    <!-- <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div> -->

    <p class="firstPara">Hello Ji</p>
    <!-- <div class="container">
    <div class="box">
        Welcome to CodeHelp
    </div> -->
    </div>
  </body>
</html>
